# krestiki-noliki

./: README.md
RPS/: compose.yaml
RPS/RPS.Core/: Entry.cs  RPS.Core.csproj
RPS/RPS.Core/Consumers/: GameRatingConsumer.cs
RPS/RPS.Core/Hubs/: GameHub.cs
RPS/RPS.Core/Requests/Account/Login/: LoginRequest.cs
RPS/RPS.Core/Requests/Account/Register/: RegisterCommandHandler.cs
RPS/RPS.Core/Requests/Game/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameRequest.cs
RPS/RPS.Core/Requests/Game/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs  GetGameResponse.cs
RPS/RPS.Core/Requests/Game/GetGames/: GetGamesQueryHandler.cs
RPS/RPS.Core/Requests/User/GetUserRatings/: GetUserRatingsQuery.cs  GetUserRatingsQueryHandler.cs
RPS/RPS.Core/Services/: MongoDbService.cs
RPS/RPS.DAL/Configurations/: GameConfiguration.cs
RPS/RPS.DAL/Migrations/: 20250210154815_AddUser.Designer.cs  20250210170434_AddRating.Designer.cs  20250210172411_AddGame.cs  20250210193750_AddStatus.Designer.cs  20250210200232_AddedGamesFields.cs  20250211111632_alter-game.Designer.cs  20250211111632_alter-game.cs  EfContextModelSnapshot.cs
RPS/RPS.Domain/Entities/: BaseEntity.cs  Game.cs  Move.cs  RatingMongo.cs
RPS/RPS.Domain/Enums/: GameStatus.cs
RPS/RPS.MediatR/: IMediator.cs  IRequestHandler.cs  Mediator.cs
RPS/RPS.Shared/Models/: RatingMessage.cs
RPS/RPS.UI/: Dockerfile
RPS/RPS.UI/Controllers/: AccountController.cs  GameController.cs
TicTacToe/: RPS.sln  TicTacToe.sln  compose.yaml
TicTacToe/RPS.Core/: Entry.cs  RPS.Core.csproj
TicTacToe/RPS.Core/Hubs/: GameHub.cs
TicTacToe/RPS.Core/Interfaces/: IDbContext.cs  IJwtGenerator.cs  IUserContext.cs
TicTacToe/RPS.Core/Requests/Account/Login/: LoginCommandHandler.cs  LoginResponse.cs
TicTacToe/RPS.Core/Requests/Account/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs
TicTacToe/RPS.Core/Requests/Game/CreateGame/: CreateGameCommandHandler.cs  CreateGameResponse.cs
TicTacToe/RPS.Core/Requests/Game/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs  GetGamesResponse.cs
TicTacToe/RPS.Core/Requests/Game/JoinGame/: JoinGameCommand.cs  JoinGameCommandHandler.cs
TicTacToe/RPS.Core/Requests/User/GetUserRatings/: GetUserRatingsQueryHandler.cs  GetUsersRatingResponse.cs
TicTacToe/RPS.Core/Services/: JwtGenerator.cs
TicTacToe/RPS.DAL/: EfContext.cs  Entry.cs  Migrator.cs  RPS.DAL.csproj
TicTacToe/RPS.DAL/Configurations/: GameConfiguration.cs  MoveConfiguration.cs  UserConfiguration.cs
TicTacToe/RPS.DAL/Migrations/: 20250210154815_AddUser.cs  20250210170434_AddRating.cs  20250210172411_AddGame.Designer.cs  20250210192416_AddMoves.Designer.cs  20250210192416_AddMoves.cs  20250210193750_AddStatus.cs  20250210200232_AddedGamesFields.Designer.cs  20250210223444_HubConnectionAdd.Designer.cs  20250210223444_HubConnectionAdd.cs  20250211011835_AlterGameTable.Designer.cs  20250211011835_AlterGameTable.cs  EfContextModelSnapshot.cs
TicTacToe/RPS.Domain/: RPS.Domain.csproj
TicTacToe/RPS.Domain/Entities/: Game.cs  RatingMongo.cs  User.cs
TicTacToe/RPS.Domain/Enums/: GameStatus.cs
TicTacToe/RPS.MediatR/: Entry.cs  RPS.MediatR.csproj
TicTacToe/RPS.UI/: Program.cs  RPS.UI.csproj  appsettings.json
TicTacToe/RPS.UI/Controllers/: AccountController.cs  GameController.cs  UserController.cs
TicTacToe/RPS.UI/Properties/: launchSettings.json
TicTacToe/TicTacToe.Core/: Entry.cs  TicTacToe.Core.csproj
TicTacToe/TicTacToe.Core/Hubs/: GameHub.cs
TicTacToe/TicTacToe.Core/Interfaces/: IDbContext.cs
TicTacToe/TicTacToe.Core/Requests/Account/Login/: LoginCommand.cs  LoginCommandHandler.cs
TicTacToe/TicTacToe.Core/Requests/Account/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs
TicTacToe/TicTacToe.Core/Requests/Game/CreateGame/: CreateGameCommand.cs  CreateGameRequest.cs
TicTacToe/TicTacToe.Core/Services/: UserContext.cs
TicTacToe/TicTacToe.DAL/: EfContext.cs  TicTacToe.DAL.csproj
TicTacToe/TicTacToe.DAL/Configurations/: GameConfiguration.cs  UserConfiguration.cs
TicTacToe/TicTacToe.DAL/Migrations/: 20250210154815_AddUser.Designer.cs  20250210170434_AddRating.Designer.cs  20250210172411_AddGame.Designer.cs  EfContextModelSnapshot.cs
TicTacToe/TicTacToe.Domain/: TicTacToe.Domain.csproj
TicTacToe/TicTacToe.Domain/Entities/: Game.cs  User.cs
TicTacToe/TicTacToe.MediatR/: IRequest.cs
TicTacToe/TicTacToe.UI/: Dockerfile  Program.cs  TicTacToe.UI.csproj  appsettings.json
TicTacToe/TicTacToe.UI/Controllers/: AccountController.cs  GameController.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: CustomRouter.jsx
frontend/src/components/CreateGameModal/: CreateGameModal.jsx
frontend/src/components/JoinGameModal/: JoinGameModal.css  JoinGameModal.jsx
frontend/src/contexts/: AuthContext.js  signalR.js
frontend/src/http/: authHttp.js  gameHttp.js  index.js  userHttp.js
frontend/src/pages/AuthPage/: AuthPage.css  AuthPage.jsx
frontend/src/pages/GamePage/: GamePage.css  GamePage.jsx
frontend/src/pages/GamesPage/: GamesPage.css  GamesPage.jsx
frontend/src/pages/RatingPage/: RatingPage.css  RatingPage.jsx
tic-tac-toe/: tic-tac-toe.sln
tic-tac-toe/tic-tac-toe/: tic-tac-toe.csproj  tic-tac-toe.http
